.card {
    background: linear-gradient(
        to right,
        #99C5C8 0%,
        #99C5C8 25%,
        #343537 25%,
        #343537 100%
    );
    height: 300px;
    width: 500px;
    display: grid;
    align-items: center;
    grid-template-columns: 250px 250px;
    grid-template-rows: auto;
    justify-items: center;
}

.circle {
    border: 2px solid white;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.circle img {
    height: 135px;
    width: 135px;
    object-fit: cover;
    border-radius: 50%;
}

.header {
    font-size: 18.9pt;
    font-family: 'Hammersmith One';
    margin-bottom: 0;
    color: white;
}
.charge {
    margin-top: 0;
}

label {
    color: rgb(231, 231, 231);
    font-size: 10.9pt;
    font-family: 'Montserrat';
}

 i {
    color: #99C5C8;
    margin-right: 12px;
}

.info {
    display: flex;
    margin-top: 10px;
    margin-bottom: 5px;
}

.container {
    height: 220px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-right: 80px;
}
